server {
    listen 80;
    server_name localhost;

    # Laravel (PHP)
    location / {
        root /var/www/html/public;
        try_files $uri $uri/ /index.php?$query_string;
        index index.php index.html;
    }
    location ~ \.php$ {
        root /var/www/html/public;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Express (Node)
    location /node/ {
        proxy_pass http://node:3000/;
    }

    # FastAPI (Python)
    location /python/ {
        proxy_pass http://python:8000/;
    }
}